pid_file  /var/run/mosquitto.pid
port 8883
cafile /etc/mosquitto/ca_certificates/mqtt_ca.crt
certfile /etc/mosquitto/certs/mqtt_server.crt
keyfile /etc/mosquito/certs/mqtt_server.key
tls_version tlsv1
require_certificate false
use_identity_as_username false
ciphers DEFAULT:!aNULL:!eNULL:!LOW:!EXPORT:!SSLv2:@STRENGTH
log_dest syslog
password_file /etc/mosquitto/conf.d/pwfile

