listener 8884
protocol websockets
http_dir /var/www/mosquittows
#cafile /etc/mosquitto/ca_certificates/mqtt_ca.crt
#certfile /etc/mosquitto/certs/mqtt_server.crt
#keyfile /etc/mosquitto/certs/mqtt_server.key
